<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="1" loc="(220,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="single_cycle_cpu">
    <a name="circuit" val="single_cycle_cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,86 Q95,96 99,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8aff4e" height="75" stroke="none" width="64" x="95" y="65"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="80" y="85"/>
      <circ-port height="8" pin="120,190" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,240" width="8" x="76" y="76"/>
      <circ-port height="10" pin="700,370" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(170,250)" to="(170,400)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="toy">
    <a name="circuit" val="toy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
