<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="1" loc="(220,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="single_cycle_cpu">
    <a name="circuit" val="single_cycle_cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,86 Q95,96 99,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8aff4e" height="75" stroke="none" width="64" x="95" y="65"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="80" y="85"/>
      <circ-port height="8" pin="120,190" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,240" width="8" x="76" y="76"/>
      <circ-port height="10" pin="700,370" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(170,250)" to="(170,400)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="toy">
    <a name="circuit" val="toy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="wiring_tut">
    <a name="circuit" val="wiring_tut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(130,570)" to="(220,570)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(190,540)" to="(190,590)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <comp lib="0" loc="(260,460)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Bit Extender">
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Clock"/>
    <comp lib="0" loc="(90,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="gates_tut">
    <a name="circuit" val="gates_tut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <comp lib="1" loc="(180,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="Odd Parity">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="Even Parity">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="plexers">
    <a name="circuit" val="plexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <comp lib="2" loc="(190,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,500)" name="Priority Encoder"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="arith_tut">
    <a name="circuit" val="arith_tut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <comp lib="3" loc="(540,80)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,590)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(240,510)" name="Comparator"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(120,640)" to="(240,640)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(620,70)" to="(680,70)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(410,80)" to="(410,430)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(750,530)" to="(750,590)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(570,470)" to="(750,470)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(110,430)" to="(410,430)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(560,500)" to="(560,610)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,530)" name="RAM"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,100)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(150,270)" name="Shift Register">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="NOT Gate"/>
    <comp lib="2" loc="(130,30)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Counter"/>
    <comp lib="0" loc="(650,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="ROM">
      <a name="contents">addr/data: 8 8
23 67 ab e0 14*0 11
</a>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(200,30)" name="Register"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="io_tut">
    <a name="circuit" val="io_tut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(30,140)" to="(180,140)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(30,30)" to="(30,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <comp lib="5" loc="(40,30)" name="Keyboard"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wenable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="TTY"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="has"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd_enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(120,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,130)" name="Clock"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="try1">
    <a name="circuit" val="try1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5aff70" height="89" stroke="none" width="89" x="51" y="51"/>
      <path d="M89,50 Q93,62 97,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="93">In8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="115" y="93">Out8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="59" y="134">Reset</text>
      <circ-port height="8" pin="90,20" width="8" x="46" y="86"/>
      <circ-port height="10" pin="270,30" width="10" x="135" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="0" loc="(180,80)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,30)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(200,30)" name="Register"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In8"/>
    </comp>
  </circuit>
  <circuit name="import_tut">
    <a name="circuit" val="import_tut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,80)" name="try1"/>
    <comp lib="0" loc="(30,30)" name="Clock"/>
  </circuit>
  <circuit name="led_1">
    <a name="circuit" val="led_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q86,59 91,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#3eff43" height="80" stroke="none" width="70" x="50" y="50"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="55" y="73">In1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="55" y="82">In2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="55" y="93">In3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="55" y="103">In4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="55" y="113">In5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="96" y="73">Out1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="96" y="83">Out2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="96" y="92">Out3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="96" y="102">Out4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="96" y="113">Out5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="70" y="64">LED</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,120" width="10" x="115" y="65"/>
      <circ-port height="10" pin="370,180" width="10" x="115" y="75"/>
      <circ-port height="10" pin="370,240" width="10" x="115" y="85"/>
      <circ-port height="10" pin="370,300" width="10" x="115" y="95"/>
      <circ-port height="10" pin="370,350" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(120,350)" to="(370,350)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="led_encoder">
    <a name="circuit" val="led_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,51 Q79,61 83,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <rect fill="#3bccff" height="60" stroke="none" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="66" y="82">Led</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="340,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="340,300" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(140,10)" to="(140,190)"/>
    <wire from="(140,10)" to="(270,10)"/>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="led_whole">
    <a name="circuit" val="led_whole"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(40,130)" to="(40,230)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(50,100)" to="(50,220)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <comp lib="5" loc="(30,90)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(200,90)" name="LED"/>
    <comp loc="(140,210)" name="led_encoder"/>
    <comp lib="5" loc="(290,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(30,130)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(200,50)" name="LED"/>
    <comp lib="5" loc="(200,70)" name="LED"/>
    <comp lib="5" loc="(200,110)" name="LED"/>
    <comp lib="0" loc="(300,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(30,70)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Ground"/>
    <comp lib="5" loc="(30,50)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="LED"/>
    <comp loc="(140,90)" name="led_1"/>
    <comp lib="5" loc="(30,110)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
