<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,51 Q89,61 93,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="92">Instr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="123">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="76">IFU</text>
      <circ-port height="10" pin="500,170" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,470" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(70,310)" to="(350,310)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(130,230)" to="(130,440)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(120,230)" to="(120,470)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <comp lib="0" loc="(470,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="Register">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
34125125 125213 12344 2151211 9034097 214412 123213 12521521
21321312 15425215 55521 222133
</a>
    </comp>
    <comp lib="0" loc="(240,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="30"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffa4f" height="60" stroke="none" width="60" x="50" y="50"/>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="104">ALUCtl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="73">op1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="92">op2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="73">ALUOut</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="92">Equal</text>
      <circ-port height="8" pin="60,460" width="8" x="76" y="106"/>
      <circ-port height="10" pin="540,220" width="10" x="105" y="65"/>
      <circ-port height="10" pin="560,380" width="10" x="105" y="85"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(420,260)" to="(420,460)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(60,460)" to="(420,460)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,380)" to="(560,380)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(60,230)" to="(260,230)"/>
    <wire from="(60,290)" to="(260,290)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUCtl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff683a" height="100" stroke="none" width="99" x="51" y="50"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="92">RD1#</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="103">RD2#</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="113">W#</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="123">WD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="143">Reset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="93">RD1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="136" y="123">RD2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="104">RegFile</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="63">WE</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,190" width="8" x="96" y="146"/>
      <circ-port height="8" pin="1050,180" width="8" x="146" y="86"/>
      <circ-port height="8" pin="1250,180" width="8" x="146" y="116"/>
      <circ-port height="8" pin="830,380" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(330,1050)" to="(330,1070)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(180,830)" to="(220,830)"/>
    <wire from="(180,1070)" to="(220,1070)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(170,810)" to="(170,840)"/>
    <wire from="(170,1050)" to="(170,1080)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(190,1030)" to="(200,1030)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(220,1070)" to="(220,1080)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,950)" to="(370,950)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(470,810)" to="(470,840)"/>
    <wire from="(470,1050)" to="(470,1080)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(630,1050)" to="(630,1070)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(480,1070)" to="(520,1070)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(140,910)" to="(160,910)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,1050)" to="(180,1070)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(620,930)" to="(620,960)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(670,950)" to="(670,960)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(170,690)" to="(170,720)"/>
    <wire from="(170,930)" to="(170,960)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(1230,180)" to="(1250,180)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(480,810)" to="(480,830)"/>
    <wire from="(480,1050)" to="(480,1070)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(320,1050)" to="(320,1080)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(330,1070)" to="(370,1070)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,1030)" to="(610,1030)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(1210,340)" to="(1210,380)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(370,1070)" to="(370,1080)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(470,690)" to="(470,720)"/>
    <wire from="(470,930)" to="(470,960)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(140,1030)" to="(160,1030)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(630,1070)" to="(670,1070)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(620,810)" to="(620,840)"/>
    <wire from="(620,1050)" to="(620,1080)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="4" loc="(640,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="4" loc="(490,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="4" loc="(190,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(650,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1#"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="2" loc="(1230,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="4" loc="(190,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(340,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="4" loc="(340,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(640,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1190,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(490,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="4" loc="(190,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(340,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="wsel"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(190,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="4" loc="(190,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="4" loc="(490,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(640,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="wsel"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="2" loc="(840,340)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="4" loc="(340,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(990,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(190,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2#"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(1190,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(340,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Clock"/>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="2" loc="(1030,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Op_func_TO_Instr">
    <a name="circuit" val="Op_func_TO_Instr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="96">Op_Func_To_Instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="65">[     Op     ]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="65">[      func    ]</text>
      <circ-port height="10" pin="930,220" width="10" x="175" y="55"/>
      <circ-port height="10" pin="930,280" width="10" x="175" y="65"/>
      <circ-port height="10" pin="930,340" width="10" x="175" y="75"/>
      <circ-port height="10" pin="930,430" width="10" x="175" y="85"/>
      <circ-port height="10" pin="930,520" width="10" x="175" y="95"/>
      <circ-port height="10" pin="930,610" width="10" x="175" y="105"/>
      <circ-port height="10" pin="930,700" width="10" x="175" y="115"/>
      <circ-port height="8" pin="40,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="280,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,120" width="8" x="106" y="46"/>
      <circ-port height="8" pin="490,120" width="8" x="116" y="46"/>
      <circ-port height="8" pin="550,120" width="8" x="126" y="46"/>
      <circ-port height="8" pin="610,120" width="8" x="136" y="46"/>
      <circ-port height="8" pin="670,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="730,120" width="8" x="156" y="46"/>
      <circ-port height="8" pin="790,120" width="8" x="166" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(160,130)" to="(160,330)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(440,430)" to="(930,430)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(160,330)" to="(390,330)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,690)" to="(390,690)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(120,500)" to="(390,500)"/>
    <wire from="(160,420)" to="(160,600)"/>
    <wire from="(60,310)" to="(390,310)"/>
    <wire from="(60,670)" to="(390,670)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(440,520)" to="(930,520)"/>
    <wire from="(730,300)" to="(830,300)"/>
    <wire from="(160,420)" to="(390,420)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(340,460)" to="(340,550)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,720)" to="(390,720)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(120,590)" to="(390,590)"/>
    <wire from="(120,230)" to="(390,230)"/>
    <wire from="(60,400)" to="(390,400)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(280,130)" to="(280,450)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(180,240)" to="(180,510)"/>
    <wire from="(240,260)" to="(240,530)"/>
    <wire from="(220,440)" to="(220,710)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(60,400)" to="(60,670)"/>
    <wire from="(440,610)" to="(930,610)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(40,490)" to="(40,580)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(40,490)" to="(390,490)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(40,130)" to="(40,490)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(180,510)" to="(390,510)"/>
    <wire from="(240,620)" to="(390,620)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(120,320)" to="(390,320)"/>
    <wire from="(120,680)" to="(390,680)"/>
    <wire from="(340,130)" to="(340,370)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(360,280)" to="(360,730)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(440,700)" to="(930,700)"/>
    <wire from="(440,340)" to="(930,340)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(220,710)" to="(390,710)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(160,600)" to="(390,600)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(440,250)" to="(800,250)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(40,580)" to="(390,580)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(730,140)" to="(730,300)"/>
    <wire from="(300,360)" to="(300,720)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(120,410)" to="(390,410)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(180,510)" to="(180,690)"/>
    <wire from="(60,220)" to="(390,220)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op30"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="EXT">
    <a name="circuit" val="EXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NoBrchIF">
    <a name="circuit" val="NoBrchIF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Instr_TO_Ctl">
    <a name="circuit" val="Instr_TO_Ctl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="66">Instr_To_Ctl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="62">addu</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="83">subu</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="102">ori</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="122">lw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="142">sw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="162">beq</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="73">RegDst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="83">ALUSrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="92">MemToReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="136" y="102">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="112">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="121">nPC_sel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="142" y="132">ExtOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="143">ALUctr_add</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="152">ALUctr_sub</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="162">ALUctr_or</text>
      <circ-port height="8" pin="40,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,370" width="8" x="46" y="156"/>
      <circ-port height="10" pin="100,520" width="10" x="155" y="65"/>
      <circ-port height="10" pin="160,520" width="10" x="155" y="75"/>
      <circ-port height="10" pin="220,520" width="10" x="155" y="85"/>
      <circ-port height="10" pin="280,520" width="10" x="155" y="95"/>
      <circ-port height="10" pin="340,520" width="10" x="155" y="105"/>
      <circ-port height="10" pin="400,520" width="10" x="155" y="115"/>
      <circ-port height="10" pin="460,520" width="10" x="155" y="125"/>
      <circ-port height="10" pin="540,520" width="10" x="155" y="135"/>
      <circ-port height="10" pin="600,520" width="10" x="155" y="145"/>
      <circ-port height="10" pin="660,520" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(290,180)" to="(290,440)"/>
    <wire from="(540,240)" to="(540,440)"/>
    <wire from="(120,120)" to="(120,440)"/>
    <wire from="(270,120)" to="(270,440)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(140,180)" to="(140,440)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(40,240)" to="(160,240)"/>
    <wire from="(580,120)" to="(580,440)"/>
    <wire from="(160,240)" to="(160,440)"/>
    <wire from="(290,180)" to="(660,180)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(300,240)" to="(300,440)"/>
    <wire from="(80,60)" to="(260,60)"/>
    <wire from="(440,240)" to="(440,440)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(270,120)" to="(580,120)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(40,370)" to="(400,370)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(340,300)" to="(340,520)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(220,240)" to="(220,520)"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(660,180)" to="(660,520)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(400,370)" to="(620,370)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(40,300)" to="(180,300)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(260,60)" to="(520,60)"/>
    <wire from="(520,60)" to="(520,440)"/>
    <wire from="(80,60)" to="(80,440)"/>
    <wire from="(260,60)" to="(260,440)"/>
    <comp lib="1" loc="(280,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(100,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ALUctr_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr_or"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nPC_sel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr_sub"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr_add"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ALUctr_2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subu"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#1fffef" height="110" stroke="none" width="110" x="40" y="50"/>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="110" x="40" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="102">op</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="53" y="112">func</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="154">Controller</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="103">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="93">MemToReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="124" y="113">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="84">ALUSrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="122">nPC_sel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="132" y="133">ExtOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="143">ALUCtl</text>
      <circ-port height="8" pin="90,30" width="8" x="36" y="96"/>
      <circ-port height="8" pin="90,80" width="8" x="36" y="106"/>
      <circ-port height="10" pin="550,30" width="10" x="145" y="65"/>
      <circ-port height="10" pin="550,70" width="10" x="145" y="75"/>
      <circ-port height="10" pin="550,110" width="10" x="145" y="85"/>
      <circ-port height="10" pin="550,150" width="10" x="145" y="95"/>
      <circ-port height="10" pin="550,190" width="10" x="145" y="105"/>
      <circ-port height="10" pin="550,230" width="10" x="145" y="115"/>
      <circ-port height="10" pin="550,270" width="10" x="145" y="125"/>
      <circ-port height="10" pin="550,360" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(500,30)" to="(500,100)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(460,190)" to="(460,390)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(500,30)" to="(550,30)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(180,140)" name="Op_func_TO_Instr"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nPC_sel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(370,140)" name="Instr_TO_Ctl"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtl"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
